[jellyfin]
enabled = true
hostname =
port =
username =
password =
libraries =
transcode = false
albumartistsort =
user_id =
client_cert =
client_key =
# Define the format for displaying the album name.
# available keyword: Name, ProductionYear (default: {Name})
album_format = 
