[jellyfin]
enabled = true
hostname =
port =
username =
password =
token =
libraries =
albumartistsort =
user_id =
client_cert =
client_key =
# Define the format for displaying the album name.
# available keyword: Name, ProductionYear (default: {Name})
album_format =
# Bitrate in kbps
max_bitrate =
# Enable watched status on books (default: False)
watched_status =
# Alternative name instead of hostname, for casting
friendly_name =
# Add additional users to the session, seperated by ,
additional_users =
